<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trec-O</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
  </head>
  <body class="background-radial">

    <header >
      <div class="row">
          <div class="top-bar">
            <div class="top-bar-left">
            <ul class="menu">
                <li><a href="#">
                  <img class="header logo" src="img/logo.png">
                </a></li>
                <li><a href="tracks.html">Tracks</a></li>
                <li><a href="about.html">About us</a></li>
              </ul>
            </div>
          
          <div class="top-bar-right">
            <ul class="menu">
              <li><a href="log_in.html">Log In</a></li>
              <li><a href="sign_up.html"> Sign Up</a></li>
            </ul>
          </div>
          </div>
      </div>
    </header>
    
    <div style="margin-top: 8.2rem;" class="row text-center">
      <div class="medium-12 columns">
        <h1>Need your search engine evaluated?</h1>
        <p> Trec-O allows you to interface with TREC Eval, evaluate your search engine and compare it with other results.</p>
        <p> We use Google Charts to provide beautiful graphs and tables presenting properly the results from a run.</p>
        <div class=" medium-8 medium-centered columns chart-image">
          <img src="img/dark_chart.jpg">
        </div>
        <div>
            <a class="button gradient-medium" href="submit.html">Submit a run</a>
        </div>
      </div>
    </div>

    <footer>
      <div class="row text-center">
        <div class="small-3 small-centered columns">
            <a href="terms_of_use">Terms of use</a>
            <span>|</span>
            <a href="cookiepolicy">Privacy policy</a>
            <p>©  2016 Trec-O. All rights reserved.  </p>
        </div>
      </div>
    </footer>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
