<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trec-O</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
     <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Run', 'P10', 'P20', 'MAP'],
          ['Run 1', 1000, 400, 200],
          ['Run 2', 1170, 460, 250],
          ['Run 3', 660, 1120, 300]
        ]);

        var options = {
          chart: {
            title: 'Search engine precision',
            subtitle: 'Precision at 10,20 documents retrieved and mean average precision.',
          },
          bars: 'vertical' // Required for Material Bar Charts.
        };

        var chart = new google.charts.Bar(document.getElementById('bar_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body class="background-radial">

    <header >
      <div class="row">
          <div class="top-bar">
            <div class="top-bar-left">
            <ul class="menu">
                <li><a href="#">
                  <img class="header logo" src="img/logo.png">
                </a></li>
                <li><a href="tracks.html">Tracks</a></li>
                <li><a href="/about">About us</a></li>
              </ul>
            </div>
          
          <div class="top-bar-right">
            <ul class="menu">
              <li><a href="/log_in">Log In</a></li>
              <li><a href="/sign_up">Sign Up</a></li>
            </ul>
          </div>
          </div>
      </div>
    </header>
    
    <div style="margin-top: 5rem;" class="row text-center">
      <div class="medium-4 medium-centered columns">
      <h5>Upload a run</h5>
      <input class="gradient-medium" type="file" id="upload">
      </input>
       
      </div>
    </div>
    <div class="row text=center">
      <div class="callout">
          <div class="medium-8 medium-centered columns">
            <div style="width: 800px; height: 500px; margin-bottom: 4rem; margin-top: 2rem;" id="bar_chart">
              
            </div>
          </div>
      </div>
        
      </div>
    </div>
      

    <footer>
      <div class="row text-center">
        <div class="small-3 small-centered columns">
            <a href="/terms_of_use">Terms of use</a>
            <span>|</span>
            <a href="/cookiepolicy">Privacy policy</a>
            <p>©  2016 Trec-O. All rights reserved.  </p>
        </div>
      </div>
    </footer>

    <script>
    function upload() {
      var x = document.getElementById("upload");
      x.disabled = true;
    }
</script>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
